".container" : {
  backgroundColor: 'brown',
  backgroundImage: '/images/ceilingText.png',
  navBarHidden: true
},
"Button": {
	width: 100,
	height: 40,
	borderRadius: 5,
	color: "#fff",
	backgroundImage: '/images/blankBtn.png',
	backgroundSelectedImage: '/images/blankPrs.png'
},
"#btnLaunch": {
	bottom: 175,
	right: 20,
},
"#skillsLbl": {
	top: 20,
	width: "90%",
	textAlign: 'left'
}
"#skillsField": {
	top: 5,
	width: "90%",
	height: 120,
},
"#btnCancel": {
	bottom: 125,
	right: 20 
}
"TextField": {
	//backgroundColor: 'white',
	width: "90%",
	top: 20,
	height: 40,
	paddingLeft: 10
}
