".container" : {
  backgroundColor: 'brown',
  backgroundImage: '/images/ceilingText.png',
  navBarHidden: true
},
"Button": {
	width: 120,
	height: 40,
	borderRadius: 5,
	color: "#fff",
	backgroundImage: '/images/blankBtn.png',
	backgroundSelectedImage: '/images/blankPrs.png'
},
"#skillsLbl": {
	top: 20,
	width: "90%",
	textAlign: 'left'
}
"#skillsField": {
	top: 5,
	width: "90%",
	height: 120,
},

"#btnLaunch": {
	top: 10,
	left: 20,
},
"#btnCancel": {
	top: 10,
	right: 20,
	left: 20 
}
"TextField": {
	
	width: "90%",
	top: 20,
	height: 40,
	paddingLeft: 10
}
"TextField[platform:ios]": {
	backgroundColor: 'white'
}
".buttonWrapper": {
	top: 40,
	height: 60,
	width: Ti.UI.FILL,
	layout: 'horizontal'
}
