".container" : {
  backgroundColor: '#000'
},
"Label": {
	color: "#fff"
},
"Button": {
	color: "#fff"
},
"#gameContainer": {
	zIndex: 1,
	top: 0,
	height: "69%",
	width: Ti.UI.FILL,
	backgroundImage: '/images/floorText.png',
},
"#sep": {
	height: "1%",
	width: '101%',
	borderColor: 'red',
	borderWidth: 1
}
"#actionsContainer": {
	zIndex: 100,
	bottom: 0,
	height: "30%",
	width: Ti.UI.FILL,
	backgroundImage: '/images/wallText.png'

},
"#btnAttack": {
		top: 10,
		right: 15,
		height: "40%",
		width: "45%",
		backgroundColor: '#999',
		touchEnabled: false,
		backgroundImage: "/images/attackBtn.png",
		backgroundSelectedImage: "/images/attackPrs.png"
},
"#btnPickSkill": {
		top: "10",
		left: 15,
		height: "40%",
		width: "42%",
		//backgroundColor: 'green'
		backgroundImage: "/images/defendBtn.png",
		backgroundSelectedImage: "/images/defendPrs.png"
}
"#skillList": {
	top: "70%",
	height: "69%",
	zIndex: 10,
}
//Job card
"#jobCard" : {
	height: 200,
	width: 200,
	backgroundColor: '#eee',
	borderRadius: 5
},
"#jobTitle" :{
	font: {
		fontSize: 22,
		fontWeight: 'bold'
	},
	top: 10,
	color:"#109273" 
},
"#employerTitle" :{
	font: {
		fontSize: 18,
		fontWeight: 'semibold'
	},
	top: 5,
	color:"#109273" 
},
"#jobLocation" :{
	font: {
		fontSize: 16,
		fontWeight: 'semibold'
	},
	top: 15,
	color: "#109273"
},
"#hearts" :{
	bottom:  5,
	height: 30,
	width:  Ti.UI.SIZE
},
".heart" :{
	image:  '/images/heartEmpty.png',
	height:  30,
	width:  30,
	left:  15
}