".container" : {
  backgroundColor: '#000',
  backgroundImage: "images/uiDivider.jpg"
},
"Label": {
	color: "#fff"
},
"Button": {
	color: "#fff"
},
".topContainer": {
	top: 0,
	height: "70%",
	width: Ti.UI.FILL
},
"#actionsContainer": {
	bottom: 0,
	height: "30%",
	width: Ti.UI.FILL,
	backgroundColor: '#333',
	
},
"#btnAttack": {
		top: 10,
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent"
},
"#btnDefend": {
		top: "50%",
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent"
},
"#turnOrder": {
	width: "20%",
	left: 0,
	height: Ti.UI.FILL,
	backgroundColor: 'red'
}
