".container" : {
  backgroundColor: '#000'
},
"Label": {
	color: "#fff"
},
"Button": {
	color: "#fff"
},
"#gameContainer": {
	height: "69%",
	width: Ti.UI.FILL,
	backgroundImage: 'images/floorText.png',
},
"#sep": {
	height: "1%",
	width: '101%',
	borderColor: 'red',
	borderWidth: 1
}
"#actionsContainer": {
	bottom: 0,
	height: "30%",
	width: Ti.UI.FILL,
	backgroundImage: 'images/wallText.png',
	layout: 'vertical'
},
"#btnAttack": {
		top: 10,
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent",
		backgroundImage: "images/attackBtn.jpg"
},
"#btnDefend": {
		top: "10",
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent",
		backgroundImage: "images/defendBtn.jpg"
}
