".container": {
  backgroundColor: '#000',
  backgroundImage: "images/uiDivider.jpg"
},
"Label": {
	color: "#fff"
},
"Button": {
	color: "#fff"
},
".topContainer": {
	top: 0,
	height: "70%",
	width: Ti.UI.FILL
},
"#gameArea": {
	backgroundImage: "images/floorText.png"
},
"#actionsContainer": {
	bottom: 0,
	height: "30%",
	width: Ti.UI.FILL,
	backgroundColor: 'transparent',
	
},
"#btnAttack": {
		top: 10,
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent",
		backgroundImage: "images/attackBtn.jpg"
},
"#btnDefend": {
		top: "50%",
		left: 15,
		height: "40%",
		width: "90%",
		backgroundColor: "transparent",
		backgroundImage: "images/defendBtn.jpg"
}