".container" : {
  backgroundColor: '#000',
  navBarHidden: true
},
"Label": {
	color: "#fff",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"Button": {
	color: "#fff",
	backgroundImage: '/images/blankBtn.png',
	backgroundSelectedImage: '/images/blankPrs.png'
},
"#gameContainer": {
	zIndex: 1,
	top: 0,
	height: "69%",
	width: Ti.UI.FILL,
	backgroundImage: '/images/floorText.png',
},
"#sep": {
	height: "1%",
	width: '101%',
	borderColor: 'red',
	borderWidth: 1
}
"#actionsContainer": {
	zIndex: 100,
	bottom: 0,
	height: "30%",
	width: Ti.UI.FILL,
	backgroundImage: '/images/wallText.png'

},
"#btnAttack": {
		top: 10,
		right: 15,
		height: "40%",
		width: "45%",
		touchEnabled: false,
},
"#btnPickSkill": {
		top: "10",
		left: 15,
		height: "40%",
		width: "42%",
}
"#skillList": {
	top: "70%",
	height: "69%",
	zIndex: 10,
	backgroundColor: "#FFF"
}
//Job card
"#jobCard" : {
	height: 200,
	width: 200,
	backgroundColor: "#eee",
	//backgroundImage: "/images/jobWrapper.png",
},
"#jobTitle" :{
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	top: 10,
	color:"#109273" 
},
"#employerTitle" :{
	font: {
		fontSize: 18,
		fontWeight: 'semibold'
	},
	top: 5,
	color:"#109273" 
},
"#jobLocation" :{
	font: {
		fontSize: 16,
		fontWeight: 'semibold'
	},
	color: "#109273"
},
"#hearts" :{
	bottom:  5,
	left: 5,
	height: 30,
	width:  Ti.UI.SIZE
},
".heart" :{
	image:  '/images/heartEmpty.png',
	height:  30,
	width:  30,
	left:  10
},
".first": {
	left: 0
}
"#postingstats": {
	top:  25,
	right: 5,
	height: 30,
	width:  Ti.UI.SIZE,
	layout: 'horizontal'
}
"#availLbl":{
	font: {
		fontSize: 16,
	},
},
"#availableJobs":{
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 3
},
"#btnSkipJob": {
	right:5,
	bottom: 5,
	width: 100,
	height: 30,
	borderRadius: 3
},
"#playerInfo" : {
	bottom:5,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
"#playerName": {
	left: 5
}
"#xp": {
	left: 5
}
